POSTGRES_URL="postgres://default:U9puxOCYkXy2@ep-empty-snowflake-a2p4mgbu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:U9puxOCYkXy2@ep-empty-snowflake-a2p4mgbu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:U9puxOCYkXy2@ep-empty-snowflake-a2p4mgbu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:U9puxOCYkXy2@ep-empty-snowflake-a2p4mgbu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-snowflake-a2p4mgbu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="U9puxOCYkXy2"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_cLyNpdXw_HF2ehduY4pxJ6YVGQ61YNAKQ
NEXTAUTH_SECRET=J0vHQ2PRnZ
NEXTAUTH_URL=http://localhost:3000/

YOOKASSA_STORE_ID=489825
YOOKASSA_API_KEY=test_BNm62xvJzG8LfVJ0vHQ2PRnZBf13DKhgyWrgWWgyDZg
YOOKASSA_CALLBACK_URL=https://codeandpizza-rusversion.vercel.app/?paid

GITHUB_ID=Ov23linakrw3xhLmhXnQ
GITHUB_SECRET=b8b438516bcda13d439944dfe9a50cc2b942c87d

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""